<!--top nav-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"
          >Home<i class="fa fa-home"></i>
          <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/place-appointment"
          >Place Appoinment<i class="fa fa-address-card"></i
          ><span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view-appointment"
          >View Appointment<i class="fa fa-street-view"></i>
          <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search"
          >Search<i class="fa fa-search"></i>
          <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact-us"
          >Contact Us<i class="fa fa-phone-square"></i>
          <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
  </div>
</nav>

<!--side nav-->

<div class="row">
  <nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky navbar-expand-lg navbar-dark bg-dark">
      <ul class="nav flex-column">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home"
            >Home<i class="fa fa-home"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/place-appointment"
            >Place Appoinment<i class="fa fa-address-card"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/view-appointment"
            >View Appointment<i class="fa fa-street-view"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/search"
            >Search<i class="fa fa-search"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/contact-us"
            >Contact Us<i class="fa fa-search"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
      </ul>
    </div>
  </nav>
</div>

<router-outlet></router-outlet>
